// Configuration File for Shairport Sync

// General Settings
general =
{
        default_airplay_volume = -24.0; // this is the suggested volume after a reset or after the high_volume_threshold has been exceed and the high_volume_idle_timeout_in_minutes has passed
};

// Advanced parameters for controlling how Shairport Sync stays active and how it runs a session
sessioncontrol =
{

run_this_before_play_begins = "/usr/bin/touch /tmp/airplay-playing"; 
run_this_after_play_ends = "/usr/bin/rm /tmp/airplay-playing"; 

};

// Back End Settings

// Parameters for the "pa" PulseAudio  backend.
pa =
{
        application_name = "Shairport Sync"; //Set this to the name that should appear in the Sounds "Applications" tab when Shairport Sync is active.
};
